<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:key="chosenSortType"
    android:title="Sort by"
    android:entries="@array/sorttypes"
    android:entryValues="@array/sortnames"
    android:defaultValue="popularity"
    />
</PreferenceScreen>